<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTIONS</title>
    <style>
        *{
            padding:0;
            margin: 0%;
            box-sizing: border-box;
         }
        body{
             background-color: rgb(197, 93, 128);
             }
        .frame
        {
            
                padding:5px;
                width:92%;
               
                border-radius: 5px;
                margin:auto;
                margin-top:10px;
                box-shadow: 0px 0px 3px rgb(222, 102, 46);
               
                background-color: rgb(255, 244, 254);
        }
        h1{
                font-size: 25px;
                font-weight: 600;
              margin-right:50%;
                color: #EF4765;
                background-clip: text;
                -webkit-background-clip: text;
                
          }
        .frame2{
                padding:5px;
                width:98%;
              
                border-radius: 5px;
                margin:auto;
                margin-top:5px;
                box-shadow: 0px 0px 8px rgb(88, 8, 128);
              
                background-color: rgb(178, 203, 223);
               }
               .question{
                padding:2px;
                width:100%;
                border-radius: 5px;
                margin-top:5px;
                box-shadow: 0px 0px 3px rgb(160, 9, 9);
               }
             

              
             p{
                padding: 5px;
                padding-left: 5px;
                font-weight: bolder;
                font-size:50px;
             }
             h2,h4{
                text-align: center;
                background-image: linear-gradient(to left, #553c9a, #b393d3);
                background-clip: text;
                -webkit-background-clip: text;    
                font-size: x-large;
            }
            
            a{
                text-decoration: none;
                background-image: linear-gradient(to left, #553c9a, #b393d3);
                background-clip: text;
                -webkit-background-clip: text;
                font-size: x-large;
            }
            


#ans{
  background: linear-gradient(to bottom right, #ea8192, #c95812);
  border: 0;
 
  border-radius: 12px;
  color: #120f10;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 10px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

#ans:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(145, 17, 40, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

#ans:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}


    </style>
</head>
<body>
    
    <div class="frame">
        <h1> Internet and Web Technology<br>Submitted By: Vanshita Mallick<br> Roll no- 2016862</h1>
        <div class="nav">
            <h2><br>
              <br>
               <a href="#week1">Week 1</a>&nbsp &nbsp
               <a href="#week2">Week 2</a>&nbsp  &nbsp<br>
               <a href="#week3">Week 3</a>&nbsp  &nbsp
               <a href="#week4">Week 4</a>&nbsp  &nbsp<br>
            </h2>
            </div>
        <div class="frame2">
            <div class="week" id="week1" >
                <h2>Week 1</h2>
                <p><h4 style="display: inline-block;">1.</h4>	Create a web document that contains the following text:<br>
                  The Internet<br>
                  A network is a group of connected, communicating devices such as computers andprinters.
                   An internet (note the lowercase ) is two or more networks that can communicate with each other.
                   The most notable internet is called the Intercomposed of hundreds of thousands of interconnected networks.
                  Use h1 for the title (the first line of text), p for text (the second lines onwards of text).
                   Insert a horizontal rule between the h1 element and the p element. Also use styling elements to format special words using bold, italic, underline etc.
                    Open your new document in a web browser to view the marked-up document.
                  </p>

            
                
                    
                  <a href="que1.html">  <button id="ans" >See Solution </button></a>
                  <div class="question">
                    <p><h4 style="display: inline-block;">2.</h4>Create a web page to display a quiz with at least 5 questions. Strictly follow the following instructions.<br>
                        •	Each question should have a ordered question number and 4 options with small alphabets.<br>
                        •	Also give a heading to quiz and highlight important words.<br>
                        •	One question should have use of subscript and superscript elements.<br>
                        •	One question should be in a program format I java, c, python etc. <br>
                        
                      </p>
                      <a href="que2.html">  <button id="ans">See Solution</button></a>
              </div>
              <div class="question">
                <p><h4 style="display: inline-block;">3.</h4>
              Create a web document containing an ordered list of three items—ice cream, pizza and soft drink. 
                Each ordered list should contain a nested, unordered list of your favourite flavours.
                 Provide three flavours in each unordered list.
                    
                  </p>
                  <a href="que3.html">  <button id="ans">See Solution</button></a>
          </div>
          <div class="question">
            <p><h4 style="display: inline-block;">4.</h4>	
                Create an HTML5 document that uses an image as an e-mail link. 
                Use attribute alt to provide a description of the image and link.
                
              </p>
              <a href="que4.html">  <button id="ans">See Solution</button></a>
      </div>
      <div class="question">
        <p><h4 style="display: inline-block;">5.</h4>
            Create an HTML5 document that contains links to your five favourite E-commerce websites.
             Your page should contain the heading “My Favourite Shopping Web Sites.” 
            Click on each of these links to test your page.
          </p>
          <a href="que5.html">  <button id="ans">See Solution</button></a>
    </div>
    <div class="question">
      <p><h4 style="display: inline-block;">6.</h4>
          Create a web page to display your class time table in tabular format.
          
        </p>
        <a href="que6.html">  <button id="ans">See Solution</button></a>
    </div>
    <div class="question">
      <p><h4 style="display: inline-block;">7.</h4>
          Create a web page having 9 images arranged in 3*3 matrixes.
           When a user click on any image, it should open in a new tab.
        </p>
        <a href="que7.html">  <button id="ans">See Solution</button></a>
  </div>




            
 </div>
        </div>
<br>
        <div class="frame2">
       <div class="week"id="week2">
        <h2 >Week 2</h2>
        <div class="question">
          <p><h4 style="display: inline-block;">8.</h4>Create a webpage to insert the images/4.jpeg and implement an image map over it.
               When user click on any object it another html page should be open to describe details about object using paragraph and heading in new tab.
            </p>
            <a href="que8.html">  <button id="ans">See Solution</button></a>
     </div>
     <div class="question">
      <p><h4 style="display: inline-block;">9.</h4>
          Create a user feedback page which asks questions about a software product.
          You are required to use checkbox, radio buttons, and drop-down, 
          textarea and various text input type for this. 
          Structure the web page using HTML table.
        </p>
        <a href="que9.html">  <button id="ans">See Solution</button></a>
     </div>
     <div class="question">
      <p><h4 style="display: inline-block;">10.</h4>
        	Create an autocomplete input element with 
        an associated datalist that contains the days of the week.
        </p>
        <a href="que10.html">  <button id="ans">See Solution</button></a>
     </div>
     <div class="question">
      <p><h4 style="display: inline-block;">11.</h4>
        Modify the webpage created in Exercise-2 using HTML form. 
          Use radio buttons for options, so user can choose only one among 4 options.
           Also add a submit button for quiz submission.  
        </p>
        <a href="que11.html">  <button id="ans">See Solution</button></a>
     </div>
     <div class="question">
      <p><h4 style="display: inline-block;">12.</h4>
          Create a simple search form using a search input element in which the user can enter a search query. 
          Using the Firefox web browser, test the form by entering January and submitting the form. 
          Then enter a J in the input element to see previous entries that started with J—January should be displayed below the input element.
           Enter June and submit the form again. Now enter a J in the input element to see previous entries that started with J—January and June should be displayed below the input element. Try this with your own search queries as well.
        </p>
        <a href="que12.html">  <button id="ans">See Solution</button></a>
     </div>
     <div class="question">
      <p><h4 style="display: inline-block;">13.</h4>
          Create a home page for personal website with 4 sections Header, 
          Navigation bar (menu bar), content and footer section. It should have a menu bar for “Bio-Data, Contact, 
          Photo, Video, Notes etc.” For each menu option create a separate web page and link with home page.
           Structure the web page using HTML table.
        </p>
        <a href="que13.html">  <button id="ans">See Solution</button></a>
     </div>
     <div class="question">
      <p><h4 style="display: inline-block;">14.</h4>
          Develop static pages (using only HTML) of an online book store, the pages should resemble:
           www.amazon.com ,
           the website should consist the following pages:<br><br>

          a.	home page, <br>
          b.	registration and user login, <br>
          c.	user profile page, <br>
          d.	books catalogue, <br>
          e.	shopping cart, <br>
          f.	payment by credit card,<br> 
          g.	Order confirmation.<br>
          
        </p>
        <a href="que14.html">  <button id="ans">See Solution</button></a>
     </div>
   </div>
<br>
       <div class="frame2">
       <div class="week" id="week3">
       <h2 >Week 3</h2>
       <div class="question">
        <p><h4 style="display: inline-block;">15.</h4>
           Create Write an external style sheet to format the web document of Exercise 1 to apply 
           following effects:<br>
           a. Put a background color and image with gradient overlay.<br>
           b. Make h1 heading 30px, bolder, use color according to your background.<br>
           c. Paragraphs should have font size 15px and choose color according to background.<br>
           d. Increase line spacing in paragraph text.<br>
           e. Highlight important words and use styling for that.<br>
           f. Make h2 heading 20px and choose color according to background.<br>
          </p>
          <a href="que15.html">  <button id="ans">See Solution</button></a>
      </div>
      <div class="question">
        <p><h4 style="display: inline-block;">16.</h4>
            Create a webpage that displays your favourite quotations in a web page just above images. 
            You have to use border, height, width, margin, padding, outline properties of CSS. Also use 
            text and font properties to add effects in text to display quotations.
          </p>
          <a href="que16.html">  <button id="ans">See Solution</button></a>
        </div>
        <div class="question">
          <p><h4 style="display: inline-block;">17.</h4>
              Make a layout template that contains a header and two paragraphs. Use float to line up the 
              two paragraphs as columns side by side. Give the header and two paragraphs a border 
              and/or a background color so you can see where they are
              
            </p>
            <a href="que17.html">  <button id="ans">See Solution</button></a>
     </div>
     <div class="question">
      <p><h4 style="display: inline-block;">18.</h4>
          Create an infinite animation of an element moving in a square pattern.
          </p>
          </div>
          <div class="question">
            <p><h4 style="display: inline-block;">19.</h4>
                Create a transformation program that includes four images. When the user mouse hover an 
                image, the size of the image should increase by 20%.
              </p>
              <a href="que19.html">  <button id="ans">See Solution</button></a>
           </div>
           <div class="question">
            <p><h4 style="display: inline-block;">20.</h4>
                Implement a one page personal website to present your resume. Design of the webpage 
                 should be like given example.
             <a href="https://sachagreif.com/"></a><br>
               Your webpage should also have a navigation menu.
              </p>
              <a href="que20.html">  <button id="ans">See Solution</button></a>
           </div>
           <div class="question">
            <p><h4 style="display: inline-block;">21.</h4>
                Create a Home Page for Banasthali's Website look like following website.
               <a href=" https://gsas.harvard.edu/"></a>
             <br>
             <img src="Screenshot 2023-03-30 212257.png" width="620px"><br>
             Menu should be <br>
             About Us | Academics | Research | Campus & Facilities | School Education | Admissions<br>
             And top bar should be <br>
             News & Events| International | Careers| Placements |Alumni | Contact Us| Login Hub<br>
             You should use your own color scheme and background only the layout should be followed.
              </p>
              <a href="que21.html">  <button id="ans">See Solution</button></a>
           </div>
  </div>
       </div>
<br>
       <div class="frame2">
        <div class="week" id="week4">
        <h2 >Week 4</h2>
        <div class="question">
          <p><h4 style="display: inline-block;">22.</h4>
             Implement a Javascript function that accept number of rows(m) and columns(n) 
             from user and displays a 2D m x n square layout of alternate colors black and red. 
             
         </p>
         <a href="que22.html">  <button id="ans">See Solution</button></a>
         </div>
         <div class="question">
          <p><h4 style="display: inline-block;">23.</h4>
              Create a web page to display events in card layout. An event should have image, 
              title, date and description fields. Store all these values in Javascript array or object 
              for multiple events and generate dynamic cards for each events on webpage.
         </p>
         <a href="que23.html">  <button id="ans">See Solution</button></a>
         </div>
         <div class="question">
          <p><h4 style="display: inline-block;">24.</h4>
              Create a Web page that accept a value in a text box for temperature in one unit and 
              convert it to another. It should accept input in kelvin, Celsius, Fahrenheit and 
              Convert accordingly.
         </p>
         <a href="que24.html">  <button id="ans">See Solution</button></a>
         </div>
         <div class="question">
          <p><h4 style="display: inline-block;">25.</h4>
              Create a user registration form which accepts first name, last name, user ID, 
              password, confirm password, Address, Email ID, Contact number. Apply appropriate 
              client side validations using JavaScript for all fields of html form. Also layout this 
              form using a CSS. 
         </p>
         <a href="que25.html">  <button id="ans">See Solution</button></a>
         </div>
         <div class="question">
          <p><h4 style="display: inline-block;">26.</h4>
              Create a Webpage with two buttons start and stop. When user click on start button a 
              timer should start to count seconds. When a user click on stop button then it should 
              stop. 
              
         </p>
         <a href="que26.html">  <button id="ans">See Solution</button></a>
         </div><div class="question">
          <p><h4 style="display: inline-block;">27.</h4>
              Create a Webpage to display digital clock that display updated time of your system 
              without refreshing webpage. 
              
         </p>
         <a href="que27.html">  <button id="ans">See Solution</button></a>
         </div>
         <div class="question">
          <p><h4 style="display: inline-block;">28.</h4>
              Write a JavaScript to display greeting message according to time with user name that 
              is accessing the webpage. When user clicks on the greeting message it should hide. 
              
         </p>
         <a href="que28.html">  <button id="ans">See Solution</button></a>
         </div>
         <div class="question">
          <p><h4 style="display: inline-block;">29.</h4>
              Write a JavaScript code that displays text “TEXT-GROWING” with increasing font size 
              in the interval of 100ms in RED COLOR, when the fontsize reaches 50pt it displays 
              “TEXT-SHRINKING” in BLUE color. Then thefont size decreases to 5pt. 
         </p>
         <a href="que29.html">  <button id="ans">See Solution</button></a>
         </div>
         <div class="question">
          <p><h4 style="display: inline-block;">30.</h4>
              Write a script that plays a “guess the number” game as follows: Your program 
              chooses the number to be guessed by selecting a random integer in the range 1 to 
              1000. The script displays the prompt Guess a number between 1 and 1000 next to a 
              text field. The player types a first guess in to the text field and clicks a button to 
              submit the guess to the script. If the player's guess is incorrect, your program should 
              display Too high. Try again. or Too low. Try again. to help the player “zero in” on the 
              correct answer and should clear the text field so the user can enter the next guess. 
              When the user enters the correct answer, display Congratulations. You guessed the 
              number! and clear the text field so the user can play again.
         </p>
         <a href="que30.html">  <button id="ans">See Solution</button></a>
         </div>
           

        
    
    
    
      
       </div>
       </div>
 <br>  




</div>   

</body>
</html>